# Minimal rserver.conf for kubernetes configuration of Rsession

server-shared-storage-path=/rshared
rsession-path=/usr/lib/rstudio-server/bin/rsession
server-project-sharing-root-dir=/rprojects
server-project-sharing=1
